<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header {
            background-color: green;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        section {
            background-color: white;
            padding: 20px;
            padding-top: 10px;
            border: 1px solid black; /* Borde de la caja */
            margin: 15px;
        }

        footer {
            text-align: center;
        }

        .destacada {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>Bienvenido a Mi página web</header>

    <section>
        <h2>Sección 1</h2>
        <p>Este es un párrafo en la primera sección de la página. Aquí puedes añadir más contenido</p>
        <h3>Subtítulo</h3>
        <p>Este es un párrafo dentro de un <code>&ltdiv&gt</code>. Puedes usar este contenedor para agrupar contenido relacionado</p>
    </section>
    <section>
        <h2>Sección 2</h2>
        <p>Aquí hay un párrafo con una palabra <span class="destacada">destacada</span> usando <code>&ltspan&gt</code></p>
        <p>Recuerda que el elemento <code>&ltspan&gt</code> no rompe el flujo de texto</p>
    </section>
    <footer>Este es el pie de página de la página web</footer>
</body>
</html>